<!DOCTYPE html>
<html>
   <head>
        <title>Instructions</title>
     </head>

     <style> 
      .points{

        background-color: #ffffcc;
        opacity: .9;

      }
     body{
         background-image: url(background.jpg);



        
        
     }

     ul{
         font-size: large;
     }
    .centerimg {

        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        
               }

    #nav {
 /* Adds a black background color to the top navigation */
        background-color: #333;
        overflow: hidden;
        
       }
  
/* Styles the links inside the navigation bar */
    #nav a{

        float: left;
       color: #f2f2f2;
       text-align: center;
       padding: 14px 16px;
       text-decoration: none;
       font-size: 17px;
       text-indent: 130px;

    }
 /* Changes the color of links on hover */
    #nav a:hover {
        background-color: white;
        color: black;
    }
  /* changes the color based on the active link the user is on
    #nav a.active {
        background-color: red;;
        color: white;
    } */
    
    
    </style>
 <body>

     <div id=nav>
        <a href="Intropg.html" id="Intropg" class="Welcome">Welcome</a>
        <a href="Instructions.html" id="Instruction" class="Instructions">Game Instructions</a>
        <a href="2-D-ball-layout.html" id="2-D-game" class="2-D-game-tab">2-D-game-tab</a>
        <a href="survey.php" id="survey" class="survey">Exit Survey</a>
        <a href="logout.php" class="btn">Log-out</a>
   </div>

  <div id = "Instructions" class="InstructionTab">
  </br><h1 style="text-align: center; text-decoration: underline; color: red;">Instructions For Ball Out</h1>

    <ul class = "points" style = "color: black;">
         <li>This Ball out game is very simple and easy to understand!</li></br>
        </br><li>The game involves moving a paddle left to right and the main goal of the game is to try and catch as many balls as possible</li></br>
        </br><li>Each time a ball is caught the score is incremented by one</li></br>
        </br><li>Each ball is worth one point</li></br>
        </br><li>The user has 3 lives</li></br>
        </br><li>Each time a live is lost the game speeds up, meaning the rate at which a ball falls will increase</li></br>

    </ul>
   
    

    <h2 style="text-align: center; font-size: 30px; color: red">Controls</h2>
<h4 style="font-size: large; text-decoration: underline; color: red">Moving the paddle:</h4>
<ul class = "points"> 
<li>The user can move the paddle using the left and right arrow keys on the keyboard</li></br>
<img src="arrowkeys.png" alt="arrowkeys" class="centerimg"> </br>
</br><li>Optionally the user can move the paddle using the mouse by moving the mouse towards the left and right sides of the screen to move the paddle</li></br>
       
</ul>

<img src= "Ballout.jpg" alt="Ball out Preview" width="650" height="500" class="centerimg" >

 </body>
 </html>


 